# GymAppService

./: .gitignore  GymAppService.sln
DockerGymApp.Service/: DockerCommands.txt  DockerGymApp.Service.csproj  DockerGymApp.Service.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
DockerGymApp.Service/Controllers/: PaymentsController.cs
DockerGymApp.Service/Entities/: GymAppPaymentServiceDbContext.cs  Payments.cs
DockerGymApp.Service/Entities/Configurations/: PaymentConfigurations.cs
DockerGymApp.Service/Migrations/: 20250425051810_InitialMigration.Designer.cs  20250425051810_InitialMigration.cs  GymAppPaymentServiceDbContextModelSnapshot.cs
DockerGymApp.Service/Properties/: launchSettings.json
